# java-basics

./: README.md  pom.xml
.github/workflows/: github-ci.yml
aws/: pom.xml
aws/src/main/java/com/cs/: JavaUtilityWithS3Bucket.java
aws/src/main/java/com/cs/service/: Constants.java
aws/src/main/java/resources/: user_inputs.txt
src/main/java/com/cs/: JavaUtilityWithS3Bucket.java
src/main/java/com/cs/service/: AWSS3BucketService.java  UserInput.java
src/main/resources/: user_inputs.txt
src/test/java/com/cs/: JavaUtilityWithS3BucketTest.java
